VITE_SUPABASE_URL=https://qoddilpdqrtrfniiiuez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZGRpbHBkcXJ0cmZuaWlpdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzY0MzgsImV4cCI6MjA4NDQ1MjQzOH0.LVeoTheDArSpGjhIcuaKGQusGe26a6YVmHzI6BxG29A
